{
  "name": "shopping-cart",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minmin",
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-logger": "^3.2.1",
    "mongodb": "^6.3.0"
  }
}
